<resources>
    <string name="app_name">TestCermati</string>
    <string name="text_loading_please_wait">Loading. Please wait...</string>
    <string name="text_search_github_users">Search Github users</string>
    <string name="text_no_more_result">No More Result</string>
    <string name="text_not_found">Not Found</string>
    <string name="text_something_wrong">Something Wrong</string>
</resources>